
<!DOCTYPE html>
<html lang="cn">
	<head>
	<link href="bootstrap.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
      body {
        background-color: #f5f5f5;
      }
	.container{
	padding-top:20%;
	padding-left:20px;
	margin:0 auto;
	}
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
        font-size:22px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
	<title></title>
	</head>
	<body>
	<div class="container">
      <form class="form-signin" action="" method="post">
        <h2 class="form-signin-heading">登录</h2>
        <input type="text" class="input-block-level" placeholder="登录名" id="inputUserName" name="loginname" value="">
        <button class="btn btn-large btn-primary" type="submit">登录</button>

      </form>
          
    </div>
	</body>
</html>
	
